
html {
    font-size:10px;
    background-color: #AFAFAF;
    font-family: Roboto,'Open Sans', 'Helvetica Neue', sans-serif;
  }



  .container{
    display: grid;
    height: 100vh;
    grid-template-columns:1fr ;
    grid-template-rows:0.1fr 0.8fr 0.1fr ;
    grid-template-areas: "nav""main" "footer" ;
}


a{text-decoration: none;
}
a:link{color: rgb(0, 0, 0);}

a:visited {
    color: rgb(0, 0, 0);
  }

  a:hover {
    font-size: 1.6rem;
    color: rgb(0, 255, 191);
    font-family:Roboto;
   }

 a:focus {
    box-shadow: 0 0 0 7 px rgb(0, 255, 191);
    padding: 12px;
    background-color: rgb(0, 255, 191);
    font-size: 2rem;
    font-weight: bold;

        }



.active {

    font-family:Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    text-decoration-color: rgb(0, 255, 191);
    text-underline-offset: 2px;
    text-decoration-thickness: 3px;
    font-weight: bold;

}


nav{
    width: 80%;
    height: 100px;
display: flex;
justify-content:center;
margin: 0 auto;
align-items: center;
grid-area: nav;

}

#logo{
    margin-right:auto;
    margin-left:0;
  }

 footer{
   display: inline-block;
   align-items: center;
   text-align: center;
 }
 .contact{
   font-size: 3rem;
   padding: 0;
   line-height: 1rem;
 }
 /* .email{
  font-size: 2rem;
  padding: 0;

  line-height: 1rem;
} */
 
 
  .sp-menu #open1{
    cursor: pointer;
  }
  .sp-menu #open1.hide{
    display: none;
  }

  .overlay1{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgb(175,175,175,0.95);
    
    z-index:10;
    
    text-align: center;
    padding: 100px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .7s;
  }

  .overlay1.show{
    opacity: 1;
    pointer-events: auto;
  }
   .overlay1 #close1{
     position: absolute;
     top :30px;
     right :50px;
     width: 36px;
     cursor: pointer;
   }

   .overlay1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }

  .overlay1 li{
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    opacity: 0;
    transition: opacity .6s ;
  }

  .overlay1.show li{
    opacity: 1;
    transform: none;
  }

  .overlay1.show li:nth-child(1){
    transition-delay: .1s;
  }

  .overlay1.show li:nth-child(2){
    transition-delay: .3s;
  }

  .overlay1.show li:nth-child(3){
    transition-delay: .5s;
  }

  .overlay1.show li:nth-child(4){
    transition-delay: .7s;
  }

  .pc-menu {
    display:none;
  } 

main{
    background-color: #AFAFAF;
    grid-area: main;
  
  
}

     h1{grid-area: h1;
    font-size: 3rem;

padding-top: 5%;
 }



.container00{
    display: grid;
    height: 80vh;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:0.3fr 1fr ;
    grid-template-areas: 
    "h1 h1 h1"
    "box00 box01 box02" ;
    align-content: center;
    text-align: center;
    align-items: center;
    } 
 
    .box00{grid-area: box00;
        text-anchor: middle;
        padding: 0px 0px 30px 0px;}
   
    h2{
       font-size: 2rem; }
    .skill{
        font-size: 1.6rem;}
   
    
    

  .box01{grid-area: box01;
    padding: 0px 10px 30px 0px;}
  .box02{grid-area: box02;
    padding: 0px 10px 30px 0px;}
footer{ align-items: center;
    text-align: center;
grid-area: footer;
background-color: #AFAFAF;

}




.box2{
    font-size: 3rem;
    line-height: 0.1em;
    align-items: center;
       text-align: center;
       padding:50px 0px 0px 0px;
   }

    .email{
        font-size: 2rem;
    }

    @media only screen and (max-width: 1200px){
        .container{
            display: grid;
            height: 170vh;
            grid-template-columns:1fr ;
            grid-template-rows:0.1fr 1fr 0.1fr ;
            grid-template-areas: "nav""main" "footer" ;
        } }

        @media only screen and (max-width: 1200px){
            h1{grid-area: h1;
                font-size: 3rem;
            padding-bottom: 3%; 
        padding-top: 1%;} }
        
        @media only screen and (max-width: 1200px){
            .container00{
                display: grid;
                height: 140vh;
                grid-template-columns:1fr ;
                grid-template-rows:0.1fr 0.5fr 0.5fr 0.5fr ;
                grid-template-areas: 
                "h1"
                "box00" "box01" "box02" ;
                align-content: center;
                text-align: center;
                align-items: center;
                } }
    
        @media only screen and (max-width: 1200px){
        .myskill{width:300px;
        height:225px;}}
    
      
           
        footer{
            grid-area: footer;
          }
        
          @media (min-width :600px){
            
           #ks {
             width: 58px;
           }
            .pc-menu {
              list-style-type: none;
              display: flex;
              margin: 0;
              padding: 0;
              align-items:center;
            }
            .pc-menu li{
            
              margin: left 10%; ;
              margin-left: 80px;
            font-size: 1.6rem;
            }
        
            .sp-menu{
              display: none;
            }
          }
        /* copy and paste to other css files above*/
        
        button{
            border: none;
            background-color: #AFAFAF;
          }
         button:hover{
           background-color:  rgb(0, 255, 191);
         }
         button:focus{
          background-color: rgb(0, 255, 191);
         }
    
         #email{
         
          font-size: 20px;
    padding: 5px 10px;
        border-radius: 20px;
      background-color: white;}
      
      #email1:hover{
        color: black;
        font-size: 20px;
        line-height: 20px;
        padding: 5px ;
      border-radius: 20px;
    background-color: rgb(0, 255, 191);} 

    @media (max-width :1100px){
        html{
          font-size:7px ;
        }
    a:hover {
        font-size:16px;
        color: rgb(0, 255, 191);
        font-family:Roboto;
      
        
       }
       h1{
         font-size: 4rem;}
       h2{
        font-size: 16px; }
     .skill{
         font-size: 14px;}
       a:focus {
        box-shadow: 0 0 0 7 px rgb(0, 255, 191);
        padding: 12px;
        background-color: rgb(0, 255, 191);
        font-size: 2.5rem;
        font-weight: bold; }
        
      a{
        font-size: 16px;
      }
              }